# 정수 x입력
x = int(input())

# 앞서 계산한 결과를 저장하기 위한 DP테이블 초기화
d = [0] * 30001

# 다이나믹 프로그래밍 진행(보텀업)

for i in range(2, x+1):
    # 현재의 수에서 1을 빼는 경우
    d[i] = d[]